spring.application.name=fahasa

spring.datasource.url=jdbc:mysql://localhost:3306/fahasa_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key="fd6PfrqDedpXnz6pJ/sJSNhfkJBczmI5aRA2oDR8R1l3z2ic236z/XvKu81s6nFc+LUTu0ZXXOuyWYo7hWcl7A=="

app.client.url=http://localhost:4200/login

server.tomcat.max-http-header-size=65536
server.tomcat.max-swallow-size=65536
